# MVVMApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/george/mvvmapp/: AppointmentDBDatabaseTest.kt  AppointmentDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/mvvmapp/: AuthActivity.kt  BaseApplication.kt  BookingFragment.kt  MainActivity.kt  MyApplication.kt  TitleFragment.kt
app/src/main/java/com/george/mvvmapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/george/mvvmapp/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/george/mvvmapp/di/booking/: BookingModule.kt  BookingViewModelModule.kt
app/src/main/java/com/george/mvvmapp/domain/: DomainAppointment.kt
app/src/main/java/com/george/mvvmapp/network/: placeholder.kt
app/src/main/java/com/george/mvvmapp/network/auth/: AuthApi.kt  Post.kt
app/src/main/java/com/george/mvvmapp/room/: Appointment.kt  AppointmentDB.kt  AppointmentDatabase.kt  AppointmentDatabaseDao.kt
app/src/main/java/com/george/mvvmapp/screens/: BookingFragment.kt  TitleFragment.kt
app/src/main/java/com/george/mvvmapp/screens/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/george/mvvmapp/screens/booking_fragment/: BookingFragment.kt  BookingViewModel.kt
app/src/main/java/com/george/mvvmapp/util/: RestConstants.kt
app/src/main/java/com/george/mvvmapp/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_booking.xml  fragment_title.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/george/mvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
